WINDOWS TUTORIAL

1. Copy the files "Glep.png" and "Glep.txt"

2. Go to the side bar, scroll down and select "Windows"

3. Go to Program Files -> Image-Line -> FL Studio -> Plugins -> Fruity -> Generators -> Fruity Dance -> Artwork

4. Paste the files in this folder. Windows may ask for administrator permission. Click on "continue."


MAC OS TUTORIAL (may not be accurate, I never used Mac)

1. Copy the said files

2. On the sidebar, select "applications" and find FL Studio

3. I assume it has the same contents as listed in the Windows tutorial, not exactly sure..


Once you open FL Studio, open "Fruity Dance"

1. Click on the little folder icon

2. Select the sprite sheet

3. YAY YOU DID IT!!!


If you wanna learn how to make your own Fruity Dance skin, these tutorials may help.
|
|
V

https://www.youtube.com/watch?v=vKPtCUvAU7Q&pp=ygURZnJ1aXR5IGRhbmNlIHNraW4%3D

https://www.youtube.com/watch?v=h3YdKfhUeok&pp=ygURZnJ1aXR5IGRhbmNlIHNraW4%3D

_________

Glep is owned by Zach Hadel and Michael Cusack, two handsome men behind the Adult Swim show, "Smiling Friends"